/* Start Variables */
:root{
    --main-color: rgb(25,200,250);
    --main-duration: 0.3s;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    bottom: -30px;
    width: 120px;
    height: 2px;
    background-color: #333333;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    bottom: -38px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading p{
    width: 550px;
    color: #929292;
    max-width: 100%;
    line-height: 2;
    margin: 0 auto 100px;
}
/* End Components */
/* Start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::before{
    content: "";
    position: absolute;
    height: 1px;
    background-color: white;
    width: calc(100% - 30px);
    bottom: 0;
}
header .container .logo img{
    height: 40px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav ul{
    display: flex;
}
header .container nav .toggle-menu{
    color: white;
    padding: 40px 0;
}
@media (min-width:768px){
    header .container nav .toggle-menu{
        display: none;
        padding: 40px 10px;
    }
}
@media (max-width:767px){
    header .container nav ul{
        display: none;
    }
    header .container nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    header .container nav ul li a {
        padding: 15px !important;
    }
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 1;
}
header .container nav ul li a{
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: var(--main-duration);
}
header .container nav form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .container nav form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End header */
/* Start Landing */
.landing {
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .overlay{
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.landing .text{
    color: white;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: normal;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing i{
        display: none;
    }
}
.landing .fa-angle-right{
    color: #ddd;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-left{
    color: #ddd;
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
}
.landing ul{
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing ul li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing ul .active{
    background-color: #19C8FA;
    border-color: #19C8FA;
}
/* End Landing */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    column-gap: 40px;
    row-gap: 60px;}
}
.services .services-container .srv-box{
    display: flex;
}
.services .services-container .srv-box i{
    margin-right: 50px;
}
@media (max-width: 767px){
    .services .services-container .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-container .srv-box i{
        margin: 0 0 35px;
    }
}
.services .services-container .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .services-container .srv-box p{
    color: #777;
    line-height: 2;
}
/* End Services */
/* Start Design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    height: 600px;
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    position: relative;
    flex: 1;
    z-index: 2;
}
.design .image{
    text-align: center;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .container .shuffle li{
    padding: 10px;
}
.portfolio .container .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width: 767px){
.portfolio .imgs-container .box{
    flex-basis: 50%;}
}
@media (min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;}
}
.portfolio .imgs-container .box img{
    width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0px;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    bottom: -100%;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    display: block;
    background-color: var(--main-color);
    padding: 15px 20px;
    width: fit-content;
    color: white;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
.video .text h2{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: black;
    color: white;
    border: none;
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 767px){
    .about img{
    bottom: -60px;
    margin-top: -60px;}}
/* End About */
/* Start Stats  */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;

}
.stats .container .box{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    margin-bottom: 50px;
    text-align: center;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
/* End Stats  */
/* Start Skills */
.our-skills .container{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .our-skills .container{
        flex-direction: column;}
    .our-skills .skills{
        margin-top: 50px;
    }
}
.our-skills .container > div{
    flex-basis: 45%;
}
.our-skills .container > div > h3{
    margin: 0 auto 30px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .container .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px){
    .our-skills .container .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .content img{
        margin: 0 0 20px;
    }
}
.our-skills .container .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .content .text p{
    color: #777;
    font-size: 14px;
    text-align: right;
    margin-bottom: 10px;
}
.our-skills .container .bullets{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
}
.our-skills .container .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
}
.our-skills .container .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
    margin-top: 20px;

}
.our-skills .skills .prog-holder span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder span::before{
    content: attr(data-progress);
    position: absolute;
    right: -18px;
    top: -40px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 3px;
}
.our-skills .skills .prog-holder span::after{
    content: "";
    position: absolute;
    border: 8px solid;
        border-top-color: currentcolor;
        border-right-color: currentcolor;
        border-bottom-color: currentcolor;
        border-left-color: currentcolor;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Skills */
/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 75%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.quote .container {
    position: relative;
}
.quote .container q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
.quote .container q::before{
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 800;
    margin-right: 10px;
}
.quote .container q::after{
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 800;
    margin-left: 10px;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px; 
    font-weight: normal;
    margin-right: 15px; 
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    margin-left: 10px;
}
.pricing .plans ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}
.pricing .plans .foot a{
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    padding: 20px 20px;
}
.pricing .container .contact-text{
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
}
.pricing .container .contact-link{
    display: block;
    margin: auto;
    width: fit-content;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.subscribe .container{
    display: flex;
    position: relative;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 550px;
    max-width: 100%;
}
.subscribe .container form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input::placeholder{
    color: white;
}
.subscribe .container form input[type="email"]{
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: 1px solid white;
    outline: none;
    width: calc(100% - 130px);
    border-right: none;
    caret-color: var(--main-color);
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    border: 1px solid white;
    background-color: var(--main-color);
    border-left: none;
    color: white;
    text-transform: uppercase;
}
.subscribe .container p{
    color: white;
    margin-left: 50px;
    line-height: 2;
}
@media (max-width:991px){
    .subscribe .container p{
        margin: 50px 0 0 0;
        text-align: center;
    }
}
/* End Subscribe */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .info{
        order: -1;
        text-align: center;
    }
}
.contact .info h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px){
    .contact .info h4:nth-of-type(2){
        margin: 30px auto;
    }
}
.content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.content address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px){
    .content address{
        margin: 30px auto;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer::before{    
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.footer .container{
position: relative;
}
.footer img{
    margin-bottom: 30px;
}
.footer p:not(.copyright){
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
    padding: 20px;
    text-transform: uppercase;
}
.footer .social-icons i{
    margin: 0px 15px;
}
.footer p.copyright{
    margin-top: 60px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* Start Footer */